<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQQ-MY-nvz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cXB-T4-jib">
            <objects>
                <viewController id="tx6-zT-znn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESJ-uq-qrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8uo-Ss-cWV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="z6G-Ku-o3y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4f-Fq-qnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lxc-v4-rhx">
            <objects>
                <navigationController id="KyA-W2-bB3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="iS2-ML-TOs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2o0-bw-RWs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemPurpleColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ywn-1a-bhD" kind="relationship" relationship="rootViewController" id="jxw-Zf-0wF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUK-fN-7aM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="321"/>
        </scene>
        <!--Product List Base View Controller-->
        <scene sceneID="DrO-Cf-GUp">
            <objects>
                <viewController storyboardIdentifier="ProductListBase" id="ngx-fx-OES" customClass="ProductListBaseViewController" customModule="APPeNTUS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmf-kc-pBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paD-Ry-PQ4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yeI-YT-5n1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="paD-Ry-PQ4" firstAttribute="leading" secondItem="yeI-YT-5n1" secondAttribute="leading" id="UFL-tU-trr"/>
                            <constraint firstItem="paD-Ry-PQ4" firstAttribute="top" secondItem="yeI-YT-5n1" secondAttribute="top" id="Wb9-NB-jkD"/>
                            <constraint firstItem="yeI-YT-5n1" firstAttribute="trailing" secondItem="paD-Ry-PQ4" secondAttribute="trailing" id="b1l-Nc-gXH"/>
                            <constraint firstItem="yeI-YT-5n1" firstAttribute="bottom" secondItem="paD-Ry-PQ4" secondAttribute="bottom" id="tPb-3J-UJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qDl-oJ-D3h"/>
                    <connections>
                        <outlet property="workView" destination="paD-Ry-PQ4" id="Fem-rG-Rzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU0-BI-dPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="1234.8214285714284"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="fG6-9r-Fga">
            <objects>
                <viewController storyboardIdentifier="ProductList" id="7v9-bs-TVA" customClass="ProductListViewController" customModule="APPeNTUS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMi-7F-ZGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-dv-oS4">
                                <rect key="frame" x="20" y="49" width="374" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dcU-zn-UIE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4f-1V-wZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P4f-1V-wZm" firstAttribute="trailing" secondItem="QSH-dv-oS4" secondAttribute="trailing" constant="20" id="3gw-NI-lH3"/>
                            <constraint firstItem="QSH-dv-oS4" firstAttribute="leading" secondItem="P4f-1V-wZm" secondAttribute="leading" constant="20" id="GDj-em-HuV"/>
                            <constraint firstItem="QSH-dv-oS4" firstAttribute="top" secondItem="P4f-1V-wZm" secondAttribute="top" constant="5" id="Ikl-nU-rxe"/>
                            <constraint firstItem="P4f-1V-wZm" firstAttribute="bottom" secondItem="QSH-dv-oS4" secondAttribute="bottom" id="b3y-1Y-CFr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productCollectionView" destination="QSH-dv-oS4" id="6Lv-IK-Hjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CF-7I-7Ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="2251"/>
        </scene>
        <!--Product Tab Bar-->
        <scene sceneID="BR4-Rs-gYv">
            <objects>
                <tabBarController storyboardIdentifier="ProductTabBar" id="iQQ-MY-nvz" customClass="ProductTabBar" customModule="APPeNTUS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EvQ-sa-W0U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="purplecirc" id="7db-MW-mca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KyA-W2-bB3" kind="relationship" relationship="viewControllers" id="Do8-D4-Ioi"/>
                        <segue destination="ewt-p0-eUw" kind="relationship" relationship="viewControllers" id="Jg9-EK-jAx"/>
                        <segue destination="60R-bb-mbS" kind="relationship" relationship="viewControllers" id="Jgi-tR-V2f"/>
                        <segue destination="vR9-5J-xbz" kind="relationship" relationship="viewControllers" id="KkO-ZT-dex"/>
                        <segue destination="fEP-Qi-UuD" kind="relationship" relationship="viewControllers" id="VEp-Ar-czl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSn-IR-VlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzw-gC-yIp">
            <objects>
                <navigationController id="ewt-p0-eUw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="3Yt-6Q-VpC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axx-Sa-Alj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemPurpleColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tx6-zT-znn" kind="relationship" relationship="rootViewController" id="5jw-TN-tNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhh-xk-0tI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTR-kN-MqZ">
            <objects>
                <navigationController id="60R-bb-mbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bag" id="1eq-qw-UDw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pez-mq-Oa3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPurpleColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ngx-fx-OES" kind="relationship" relationship="rootViewController" id="NjB-bB-Wtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxe-pL-hlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7K-qh-toC">
            <objects>
                <navigationController id="vR9-5J-xbz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark" id="zZi-Nd-QAM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmg-v8-5MN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemPurpleColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7fz-Q4-K5s" kind="relationship" relationship="rootViewController" id="cjz-mO-EyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWl-4x-g4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAs-Mq-get">
            <objects>
                <navigationController id="fEP-Qi-UuD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="setting" id="cMg-XE-IBy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFe-eI-2Hd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemPurpleColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Nf-zy-FcV" kind="relationship" relationship="rootViewController" id="Wv7-Vm-SpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OY-Hg-MyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="321"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="FqR-uJ-X6i">
            <objects>
                <viewController storyboardIdentifier="FirstView" id="Ywn-1a-bhD" customClass="FirstViewController" customModule="APPeNTUS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9C-Ff-44t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jtl-eK-fzl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="K38-Ei-SoM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdf-xb-Od1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="1091"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0RA-yz-HX3">
            <objects>
                <viewController id="7fz-Q4-K5s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isL-mY-kUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="53z-gf-Z1T"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="q5M-MZ-oz0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmr-qi-ZsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="1091"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0vt-aU-pT7">
            <objects>
                <viewController id="8Nf-zy-FcV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ov4-Ow-xek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Ja-DO-lBb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aun-eu-UEG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydc-iE-MVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="1091"/>
        </scene>
        <!--Clothes View Controller-->
        <scene sceneID="LDR-6m-20x">
            <objects>
                <viewController storyboardIdentifier="Clothes" id="y0q-iR-dLN" customClass="ClothesViewController" customModule="APPeNTUS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBd-Zi-56W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netWork" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-X6-sDI">
                                <rect key="frame" x="87" y="178" width="240" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f9-nL-q3X">
                                <rect key="frame" x="20" y="422" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgo-9Z-DWI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9f9-nL-q3X" firstAttribute="leading" secondItem="cgo-9Z-DWI" secondAttribute="leading" constant="20" id="6gA-26-Z7R"/>
                            <constraint firstItem="cgo-9Z-DWI" firstAttribute="trailing" secondItem="9f9-nL-q3X" secondAttribute="trailing" constant="20" id="HhH-Qk-0pw"/>
                            <constraint firstItem="UBd-X6-sDI" firstAttribute="top" secondItem="cgo-9Z-DWI" secondAttribute="top" constant="134" id="PHS-xF-sZl"/>
                            <constraint firstItem="UBd-X6-sDI" firstAttribute="centerX" secondItem="cgo-9Z-DWI" secondAttribute="centerX" id="ZgL-XN-uSX"/>
                            <constraint firstItem="9f9-nL-q3X" firstAttribute="top" secondItem="UBd-X6-sDI" secondAttribute="bottom" constant="20" id="fWr-mo-JpE"/>
                            <constraint firstItem="UBd-X6-sDI" firstAttribute="width" secondItem="tBd-Zi-56W" secondAttribute="width" multiplier="0.57971" id="hDi-j4-2tY"/>
                            <constraint firstItem="UBd-X6-sDI" firstAttribute="height" secondItem="tBd-Zi-56W" secondAttribute="height" multiplier="0.25" id="qiA-xz-YEU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ro-Ed-P41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="2250.6696428571427"/>
        </scene>
        <!--Trandes View Controller-->
        <scene sceneID="nO0-v0-kUG">
            <objects>
                <viewController storyboardIdentifier="Trandes" id="o4y-yN-Eyz" customClass="TrandesViewController" customModule="APPeNTUS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Emn-RY-YdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netWork" translatesAutoresizingMaskIntoConstraints="NO" id="qLM-kv-s6I">
                                <rect key="frame" x="87" y="178" width="240" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGO-bK-pp3">
                                <rect key="frame" x="20" y="422" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zJ-3Z-zey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7zJ-3Z-zey" firstAttribute="trailing" secondItem="qGO-bK-pp3" secondAttribute="trailing" constant="20" id="Dbc-LU-kd8"/>
                            <constraint firstItem="qLM-kv-s6I" firstAttribute="height" secondItem="Emn-RY-YdX" secondAttribute="height" multiplier="0.25" id="G7D-Us-XDT"/>
                            <constraint firstItem="qGO-bK-pp3" firstAttribute="leading" secondItem="Emn-RY-YdX" secondAttribute="leading" constant="20" id="IBB-KA-orG"/>
                            <constraint firstItem="qGO-bK-pp3" firstAttribute="top" secondItem="qLM-kv-s6I" secondAttribute="bottom" constant="20" id="Yxt-F9-Z41"/>
                            <constraint firstItem="qLM-kv-s6I" firstAttribute="centerX" secondItem="7zJ-3Z-zey" secondAttribute="centerX" id="Yyt-Wt-bvv"/>
                            <constraint firstItem="qLM-kv-s6I" firstAttribute="width" secondItem="Emn-RY-YdX" secondAttribute="width" multiplier="0.57971" id="hBo-jY-Job"/>
                            <constraint firstItem="qLM-kv-s6I" firstAttribute="top" secondItem="7zJ-3Z-zey" secondAttribute="top" constant="134" id="vQb-Jw-Qsj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzW-s1-8pZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="2251"/>
        </scene>
        <!--Pants View Controller-->
        <scene sceneID="gCg-gh-44e">
            <objects>
                <viewController storyboardIdentifier="Pants" id="Gem-Yc-4RM" customClass="PantsViewController" customModule="APPeNTUS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axb-LS-372">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netWork" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-3c-xYP">
                                <rect key="frame" x="87" y="178" width="240" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H68-8H-qfN">
                                <rect key="frame" x="20" y="422" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cC0-mO-fgA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H68-8H-qfN" firstAttribute="leading" secondItem="cC0-mO-fgA" secondAttribute="leading" constant="20" id="AvZ-oY-RR0"/>
                            <constraint firstItem="Zlv-3c-xYP" firstAttribute="width" secondItem="axb-LS-372" secondAttribute="width" multiplier="0.57971" id="F0W-q0-iZU"/>
                            <constraint firstItem="Zlv-3c-xYP" firstAttribute="centerX" secondItem="cC0-mO-fgA" secondAttribute="centerX" id="Fs8-H9-OwY"/>
                            <constraint firstItem="Zlv-3c-xYP" firstAttribute="height" secondItem="axb-LS-372" secondAttribute="height" multiplier="0.25" id="IQM-WH-lZu"/>
                            <constraint firstItem="Zlv-3c-xYP" firstAttribute="top" secondItem="cC0-mO-fgA" secondAttribute="top" constant="134" id="RlW-Im-q5T"/>
                            <constraint firstItem="cC0-mO-fgA" firstAttribute="trailing" secondItem="H68-8H-qfN" secondAttribute="trailing" constant="20" id="nnB-ck-kiR"/>
                            <constraint firstItem="H68-8H-qfN" firstAttribute="top" secondItem="Zlv-3c-xYP" secondAttribute="bottom" constant="20" id="rq7-s3-F2J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5E-02-myF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="2251"/>
        </scene>
        <!--Shoes View Controller-->
        <scene sceneID="POe-bU-9Y0">
            <objects>
                <viewController storyboardIdentifier="Shoes" id="7tm-65-Jky" customClass="ShoesViewController" customModule="APPeNTUS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwM-T5-LDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netWork" translatesAutoresizingMaskIntoConstraints="NO" id="rSB-qw-6A7">
                                <rect key="frame" x="87" y="178" width="240" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-GD-PYj">
                                <rect key="frame" x="20" y="422" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZB-6M-7pg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZB-6M-7pg" firstAttribute="trailing" secondItem="Gap-GD-PYj" secondAttribute="trailing" constant="20" id="22w-U4-Cok"/>
                            <constraint firstItem="Gap-GD-PYj" firstAttribute="top" secondItem="rSB-qw-6A7" secondAttribute="bottom" constant="20" id="JHw-Rb-LxH"/>
                            <constraint firstItem="rSB-qw-6A7" firstAttribute="height" secondItem="VwM-T5-LDk" secondAttribute="height" multiplier="0.25" id="NHP-Bf-eYj"/>
                            <constraint firstItem="rSB-qw-6A7" firstAttribute="centerX" secondItem="gZB-6M-7pg" secondAttribute="centerX" id="S3b-go-Qxz"/>
                            <constraint firstItem="rSB-qw-6A7" firstAttribute="width" secondItem="VwM-T5-LDk" secondAttribute="width" multiplier="0.57971" id="bbq-RI-TgA"/>
                            <constraint firstItem="Gap-GD-PYj" firstAttribute="leading" secondItem="gZB-6M-7pg" secondAttribute="leading" constant="20" id="iXn-dO-ypr"/>
                            <constraint firstItem="rSB-qw-6A7" firstAttribute="top" secondItem="gZB-6M-7pg" secondAttribute="top" constant="134" id="yw8-gH-ABr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3n-bg-Xpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="2251"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="CBi-iT-IYI">
            <objects>
                <viewController storyboardIdentifier="ProductDetail" id="vqw-mf-czT" customClass="ProductDetailViewController" customModule="APPeNTUS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oM-og-n4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netWork" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-cC-JW2">
                                <rect key="frame" x="52" y="94" width="310" height="356"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afh-Nk-0B6">
                                <rect key="frame" x="16" y="500" width="146" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wkP-G0-DBa"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-IH-eda">
                                <rect key="frame" x="0.0" y="560" width="414" height="336"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu8-mY-86r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-ge-zcQ">
                                                <rect key="frame" x="16" y="8" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u22-te-ctd">
                                                <rect key="frame" x="16" y="40" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMV-lF-ver">
                                                <rect key="frame" x="16" y="67.5" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-rj-cBd">
                                                <rect key="frame" x="16" y="93.5" width="382" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="518-Ob-WS4">
                                                <rect key="frame" x="16" y="179.5" width="382" height="41.5"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <state key="normal" title="Add To Cart">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="518-Ob-WS4" firstAttribute="leading" secondItem="eu8-mY-86r" secondAttribute="leading" constant="16" id="2nq-db-y3S"/>
                                            <constraint firstItem="zI9-rj-cBd" firstAttribute="trailing" secondItem="OkV-ge-zcQ" secondAttribute="trailing" id="47F-HG-LcY"/>
                                            <constraint firstItem="OkV-ge-zcQ" firstAttribute="top" secondItem="eu8-mY-86r" secondAttribute="top" constant="8" id="AqH-oL-gHN"/>
                                            <constraint firstItem="518-Ob-WS4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zI9-rj-cBd" secondAttribute="bottom" constant="50" id="EHy-cF-QiU"/>
                                            <constraint firstItem="PMV-lF-ver" firstAttribute="top" secondItem="u22-te-ctd" secondAttribute="bottom" constant="7" id="PvT-ri-ea1"/>
                                            <constraint firstAttribute="trailing" secondItem="OkV-ge-zcQ" secondAttribute="trailing" constant="16" id="R9I-NM-Mym"/>
                                            <constraint firstItem="u22-te-ctd" firstAttribute="top" secondItem="OkV-ge-zcQ" secondAttribute="bottom" constant="8" id="Rcs-aM-22h"/>
                                            <constraint firstItem="u22-te-ctd" firstAttribute="leading" secondItem="OkV-ge-zcQ" secondAttribute="leading" id="X0T-KX-Rf6"/>
                                            <constraint firstItem="u22-te-ctd" firstAttribute="trailing" secondItem="OkV-ge-zcQ" secondAttribute="trailing" id="Xzm-YR-Sg6"/>
                                            <constraint firstAttribute="trailing" secondItem="518-Ob-WS4" secondAttribute="trailing" constant="16" id="YD9-en-ynZ"/>
                                            <constraint firstAttribute="bottom" secondItem="518-Ob-WS4" secondAttribute="bottom" constant="60" id="YQq-lW-AQB"/>
                                            <constraint firstItem="518-Ob-WS4" firstAttribute="height" secondItem="eu8-mY-86r" secondAttribute="height" multiplier="0.1475" id="ahQ-Ny-H45"/>
                                            <constraint firstItem="OkV-ge-zcQ" firstAttribute="leading" secondItem="eu8-mY-86r" secondAttribute="leading" constant="16" id="e8I-hP-JuN"/>
                                            <constraint firstItem="zI9-rj-cBd" firstAttribute="top" secondItem="PMV-lF-ver" secondAttribute="bottom" constant="8" id="fOH-05-1BT"/>
                                            <constraint firstItem="PMV-lF-ver" firstAttribute="trailing" secondItem="OkV-ge-zcQ" secondAttribute="trailing" id="h5j-gk-65t"/>
                                            <constraint firstItem="PMV-lF-ver" firstAttribute="leading" secondItem="OkV-ge-zcQ" secondAttribute="leading" id="w1X-V2-WRO"/>
                                            <constraint firstItem="zI9-rj-cBd" firstAttribute="leading" secondItem="OkV-ge-zcQ" secondAttribute="leading" id="xAf-ZF-8Vh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eu8-mY-86r" firstAttribute="top" secondItem="qgy-IH-eda" secondAttribute="top" id="RsA-Tl-Q6C"/>
                                    <constraint firstAttribute="bottom" secondItem="eu8-mY-86r" secondAttribute="bottom" id="TLa-sA-BMN"/>
                                    <constraint firstItem="eu8-mY-86r" firstAttribute="leading" secondItem="qgy-IH-eda" secondAttribute="leading" id="V1X-9D-EV6"/>
                                    <constraint firstAttribute="trailing" secondItem="eu8-mY-86r" secondAttribute="trailing" id="gCO-PG-ae6"/>
                                    <constraint firstItem="eu8-mY-86r" firstAttribute="centerX" secondItem="qgy-IH-eda" secondAttribute="centerX" id="qZO-43-8ph"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ei-F9-oav"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qgy-IH-eda" secondAttribute="bottom" id="2MI-XP-oBo"/>
                            <constraint firstItem="1ei-F9-oav" firstAttribute="trailing" secondItem="qgy-IH-eda" secondAttribute="trailing" id="2fb-Wg-KEB"/>
                            <constraint firstItem="dYF-cC-JW2" firstAttribute="width" secondItem="1oM-og-n4y" secondAttribute="width" multiplier="0.748792" id="8JO-pJ-hlZ"/>
                            <constraint firstItem="qgy-IH-eda" firstAttribute="centerX" secondItem="1ei-F9-oav" secondAttribute="centerX" id="AcW-5r-bCO"/>
                            <constraint firstItem="afh-Nk-0B6" firstAttribute="leading" secondItem="1ei-F9-oav" secondAttribute="leading" constant="16" id="TMa-Ua-WSy"/>
                            <constraint firstItem="dYF-cC-JW2" firstAttribute="top" secondItem="1ei-F9-oav" secondAttribute="top" constant="50" id="VjP-QP-kQf"/>
                            <constraint firstItem="dYF-cC-JW2" firstAttribute="height" secondItem="1oM-og-n4y" secondAttribute="height" multiplier="0.397321" id="ZHL-Zq-lMY"/>
                            <constraint firstItem="qgy-IH-eda" firstAttribute="top" secondItem="afh-Nk-0B6" secondAttribute="bottom" constant="30" id="app-Oo-eNR"/>
                            <constraint firstItem="afh-Nk-0B6" firstAttribute="width" secondItem="1oM-og-n4y" secondAttribute="width" multiplier="0.352657" id="fZk-dj-N2D"/>
                            <constraint firstItem="afh-Nk-0B6" firstAttribute="top" secondItem="dYF-cC-JW2" secondAttribute="bottom" constant="50" id="iW7-wS-Zqa"/>
                            <constraint firstItem="qgy-IH-eda" firstAttribute="leading" secondItem="1ei-F9-oav" secondAttribute="leading" id="jn7-p0-ZBK"/>
                            <constraint firstItem="dYF-cC-JW2" firstAttribute="centerX" secondItem="1ei-F9-oav" secondAttribute="centerX" id="tmg-jW-JT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CountLbl" destination="PMV-lF-ver" id="D3o-bk-nvl"/>
                        <outlet property="DescLbl" destination="u22-te-ctd" id="GN4-JL-Ffg"/>
                        <outlet property="PriceLbl" destination="zI9-rj-cBd" id="f1g-IK-D55"/>
                        <outlet property="cartOutLet" destination="518-Ob-WS4" id="IFQ-Vu-ENP"/>
                        <outlet property="detailImageView" destination="dYF-cC-JW2" id="y3W-Sq-JHI"/>
                        <outlet property="subView" destination="eu8-mY-86r" id="0nS-YA-29W"/>
                        <outlet property="titleLbl" destination="OkV-ge-zcQ" id="g0d-Ye-nFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZY-hU-OdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="3452.6785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="25" height="25"/>
        <image name="bookmark" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="netWork" width="134" height="121"/>
        <image name="purplecirc" width="48" height="48"/>
        <image name="search" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
